div {
  .border-top-radius(125px);
  
  background: rgb(255, 255, 255);
  display: inline-block;
  padding: 50px;
}


.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}